public List<List<Integer>> levelOrder(TreeNode root){
       Queue<TreeNode> que = new LinkedList<>();
       List<List<Integer>> res = new ArrayList<>();
       if(root == null) return res;
       que.add(root);
       while(!que.isEmpty()){
           int levelNum = que.size();
           List<Integer> cur = new ArrayList<>();
           for(int i = 0;i<levelNum;i++){
               if(que.peek().left!=null) que.add(que.peek().left);
               if(que.peek().right!=null) que.add(que.peek().right);
               cur.add(que.poll().val);
           }
           res.add(cur);
       }
       return res;
   }