public List<List<Integer>> levelOrderBottom(TreeNode root){
       List<List<Integer>> res = new ArrayList<>();
       Queue<TreeNode> que = new LinkedList<>();
       if(root == null) return res;
       int levelNum;
       que.add(root);
       while(!que.isEmpty()){
           List<Integer> cur = new ArrayList<>();
           levelNum = que.size();
           for(int i = 0;i<levelNum;i++){
               if(que.peek().left!=null)que.add(que.peek().left);
               if(que.peek().right!=null)que.add(que.peek().right);
               cur.add(que.poll().val);
           }
           res.add(0,cur);
       }
       return res;
   }