public int maxProfit(int[] prices){
		 int n = prices.length;
		 int profit = 0, min = prices[0];
		 for(int i = 1 ; i < n; i++){
			 if(min>prices[i])min = prices[i];
			 else {
				profit = Math.max(prices[i] - min, profit);
			}
		 }
		 return profit;
	 }
	 public int maxProfit2(int[] prices) {
	        int maxCur = 0, maxSoFar = 0;
	        for(int i = 1; i < prices.length; i++) {
	            maxCur = Math.max(0, maxCur += prices[i] - prices[i-1]);
	            maxSoFar = Math.max(maxCur, maxSoFar);
	        }
	        return maxSoFar;
	    }