public List<List<Integer>> threeSum(int[] nums){
		List<List<Integer>> res = new ArrayList<>();
		Arrays.sort(nums);
		for(int i=0;i+2<nums.length;i++){
			if(i>0&&nums[i]==nums[i-1])continue;
			int j = i+1,k=nums.length-1,target = 0-nums[i];
			while(j<k){
				if(nums[j]+nums[k]==target){
					res.add(Arrays.asList(nums[i],nums[j],nums[k]));
					
					while(j<k&&nums[j+1]==nums[j])j++;
					while(j<k&&nums[k-1]==nums[k])k--;
					j++;
					k--;
				}
				else if(nums[j]+nums[k]>target)k--;
				else j++;
			}
		}
		return res;
	}