public int compareVersion2(String version1, String version2) {
        char[] ver1 = version1.toCharArray();
        char[] ver2 = version2.toCharArray();
        int len1 = version1.length();
        int len2 = version2.length();
        return help(ver1,ver2,0,0,len1,len2);
    }
    public int help(char[] ver1, char[] ver2, int i, int j, int len1, int len2){
//        if(i>len1&&j>len2) return 0;
//        else if(i>len1) return -1;
//        else if(j>len2) return 1;
        int f1=0,f2=0;
        for(;i<len1;i++){
            if(ver1[i]=='.') break;
            f1 = f1*10+(ver1[i]-48);
        }
        for(;j<len2;j++){
            if(ver2[j]=='.') break;
            f2 = f2*10+(ver2[j]-48);
        }
        if(f1>f2) return 1;
        if(f1<f2) return -1;
        if(i==len1&&j==len2) return 0;
        if(i==len1) return help(ver1,ver2,i,j+1,len1,len2);
        if(j==len2) return help(ver1,ver2,i+1,j,len1,len2);
        return help(ver1,ver2,i+1,j+1,len1,len2);
    }