public List<List<Integer>> fourSum(int[] nums, int target){
		List<List<Integer>> res = new ArrayList<List<Integer>>();
		int n = nums.length;
		Arrays.sort(nums);
		for(int i =0;i<n-3;i++)
		{
			int current1 = target - nums[i];
			if(i>0&&nums[i-1]==nums[i])continue;
			for(int j = i+1;j<n-2;j++)
			{
				if(j>i+1&&nums[j-1]==nums[j])continue;
				int current2 = current1-nums[j];
				int p = j+1, q = n-1;
				while(p<q)
				{
					if(nums[p]+nums[q]==current2){
						res.add(Arrays.asList(nums[i],nums[j],nums[p],nums[q]));
						while(p<q&&nums[p+1]==nums[p])p++;
						while(p<q&&nums[q-1]==nums[q])q--;
						p++;
						q--;
					}
					else if(nums[p]+nums[q]<current2){
						p++;
					}
					else {
						q--;
					}
				}
			}
		}
		return res;
	}