public int divide(int dividend, int divisor){
		int tag = 1;
		long a = dividend;
		long b = divisor;
		if(dividend>0&&divisor>0||dividend<0&&divisor<0){
			tag = 1;
		}
		else {
			tag = -1;
		}
		if(divisor==-1){
			if(dividend==Integer.MIN_VALUE){
				return Integer.MAX_VALUE;
			}
			return -dividend;
		}
		a = Math.abs((long)a);
		b = Math.abs((long)b);
		if(a<b) return 0;
		int result = 0;
		while(a>=b){
			int temp = 1;
			long bt = b;
			while(a>=bt<<1){
				bt=bt<<1;
				temp = temp<<1;
			}
			a = a - bt;
			result += temp;
		}
		return result*tag;
	}