public void rotate(int[][] matrix){
		transation(matrix);
		int n = matrix.length;
		int mid = n/2;
		int index = 0;
		while(index < n ){
			int i =0,j=n-1,temp;
			while(i<mid){
				temp = matrix[index][i];
				matrix[index][i] = matrix[index][j];
				matrix[index][j] = temp;
				i++;
				j--;
			}
			index++;
		}
	}
	private void transation(int[][] matrix){
		int n = matrix.length;
		int temp;
		for(int i = 0;i<n;i++)
			for(int j = i+1;j<n;j++){
				temp=matrix[i][j];
				matrix[i][j] = matrix[j][i];
				matrix[j][i] = temp;
			}
	}