public boolean searchMatrix(int[][] matrix, int target){
	    int row = matrix.length;
        if(row==0) return false;
	    int col = matrix[0].length;
	    boolean res = false;
	    int start = 0, end = row -1;
	    while (start<end){
	        int mid = (start + end)/2;
	        if(matrix[mid][0]>target){
	            end = mid -1;
            }
            else if(matrix[mid][col-1]<target) {
	            start = mid+1;
            }
            else{
	            start = mid;
	            break;
            }

        }
        for(int i = 0;i<col;i++){
            if(matrix[start][i]==target)
                res = true;
        }
	    return res;
    }
    public boolean searchMatrix2(int[][] matrix, int target){
	    int row = matrix.length;
	    if(row == 0)return false;
	    int col = matrix[0].length;
	    int l = 0, r = row*col -1;
	    while(l<=r){
	        int mid = (l+r)/2;
	        if(matrix[mid/col][mid%col] == target){
	            return true;
            }
            else if(matrix[mid/col][mid%col] < target){
	            l = mid + 1;
            }
            else {
                r = mid -1;
            }
        }
        return false;
    }