public void sortColors(int[] nums){
	    int n0=0,n1=0,n2=0;
	    for(int i=0;i < nums.length;i++){
	        if(nums[i]==0)n0++;
	        else if(nums[i]==1)n1++;
	        else n2++;
        }
        for(int i = 0;i<n0;i++)nums[i] = 0;
        for(int i = 0;i<n1;i++)nums[i+n0] = 1;
        for(int i = 0;i<n2;i++)nums[i+n0+n1] = 2;
    }
    public void sortColors2(int[] nums){
	    int n0 = -1,n1 = -1,n2 = -1;
	    for(int i = 0;i<nums.length;i++){
	        if(nums[i]==2){
	            nums[++n2] = 2;
            }
            else if(nums[i] == 1){
                nums[++n2] = 2;
	            nums[++n1] = 1;
            }
            else if(nums[i] == 0){
                nums[++n2] = 2;
                nums[++n1] = 1;
                nums[++n0] = 0;
            }
        }
    }
    public void sortColors3(int[] nums){
        int index = 0,n = nums.length-1,p = 0;
        while(n>=index){
            if(nums[index]==0){
                nums[index] = nums[p];
                nums[p++] = 0;
            }
            else if(nums[index] == 2){
                nums[index--] = nums[n];
                nums[n--] = 2;
            }
            index++;
        }
    }