public List<List<Integer>> combine(int n, int k){
	    List<List<Integer>> combs = new ArrayList<List<Integer>>();
        List<Integer> comb = new ArrayList<>();
        combf(combs,comb,1,n,k);
        return combs;
    }
    public void combf(List<List<Integer>> combs, List<Integer> comb,int start,int n, int k){
	    if(k==0){
	        combs.add(new ArrayList<>(comb));
	        return;
        }
        for(int i = start;i<=n;i++){
	        comb.add(i);
	        combf(combs,comb,i+1,n,k-1);
	        comb.remove(comb.size()-1);
        }
    }