public List<List<Integer>> subsetsWithDup(int[] nums){
        Arrays.sort(nums);
        List<List<Integer>> sub = new ArrayList<List<Integer>>();
        helpsub(sub,new ArrayList<Integer>(),nums,0);
        return sub;
    }
    private void helpsub(List<List<Integer>> sub , List<Integer> cur, int[] nums,int start){
        if(start<= nums.length){
            sub.add(new ArrayList<>(cur));
        }
        int i = start;
        while(i<nums.length){
            cur.add(nums[i]);
            helpsub(sub,cur,nums,i+1);
            cur.remove(cur.size()-1);
            i++;
            while(i<nums.length&&nums[i]==nums[i-1]){
                i++;
            }
        }
    }